<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String"/>

        <variable
            name="viewModel"
            type="com.example.databinding_example.model.BindingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/money_counter_style"
            android:fontFamily="@font/bubbler_one"
            android:padding="20dp"
            android:text="@{Integer.toString(viewModel.progressBarController)}"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            app:hideIfZero="@{0}"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progress="10"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_style"
            android:drawableStart="@drawable/ic_up_arrowheads"
            android:drawablePadding="15dp"
            android:fontFamily="@font/bubbler_one"
            android:onClick="@{() -> viewModel.onProgressBarInc()}"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="subir"
            android:textColor="#FFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>